# Encryption

./: Encryption.csproj  Encryption.sln  README.md
Encryption-Framework/: Encryption-Framework.csproj  Encryption-Framework.nuspec  SJEncryption.cs
Encryption-Framework/Properties/: AssemblyInfo.cs
Encryption-Standard/: Encryption-Standard.csproj  SJEncryption.cs
SampleEncryption/: Program.cs  SampleEncryption.csproj
